BattleShip/GameWindow.xaml

<Window x:Class="BattleShip.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip"
        mc:Ignorable="d"
        Title="GameWindow" Height="600" Width="1220">
    <Grid>
        <Grid x:Name="GameArea" Margin="280,10,10,0" Width="930">
            <Label x:Name="label" Content="Shot Fired:" HorizontalAlignment="Left" Height="56" Margin="42,414,0,0" VerticalAlignment="Top" Width="214" FontSize="36" FontFamily="SimSun" Background="#FFF1ED97"/>
            <TextBlock x:Name="shotFired_textBlock" HorizontalAlignment="Left" Height="56" Margin="274,418,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" FontSize="50" FontFamily="Stencil Std"/>

        </Grid>

        <Image x:Name="marineUnit_image" Source="../BattleShip/IMG/marineUnit.jpg"  HorizontalAlignment="Left" Height="135" Margin="10,156,0,0" VerticalAlignment="Top" Width="145"/>
        <Image x:Name="landUnit_image" Source="../BattleShip/IMG/landUnit.jpg"  HorizontalAlignment="Left" Height="135" Margin="10,296,0,0" VerticalAlignment="Top" Width="145"/>
        <Image x:Name="planeUnit_image" Source="../BattleShip/IMG/planeUnit.jpg"  HorizontalAlignment="Left" Height="124" Margin="10,436,0,0" VerticalAlignment="Top" Width="145"/>


        <RadioButton x:Name="marine_4_radioButton" Content="MARINE4" HorizontalAlignment="Left" Height="15" Margin="160,176,0,0" VerticalAlignment="Top" Width="13" BorderThickness="0,1,1,1" RenderTransformOrigin="-3.045,-1.35"/>
        <RadioButton x:Name="marine_3_radioButton" Content="MARINE3" HorizontalAlignment="Left" Height="15" Margin="160,212,0,0" VerticalAlignment="Top" Width="13" BorderThickness="0,1,1,1" RenderTransformOrigin="-3.045,-1.35"/>
        <RadioButton x:Name="marine_2_radioButton" Content="MARINE2" HorizontalAlignment="Left" Height="15" Margin="160,240,0,0" VerticalAlignment="Top" Width="13" BorderThickness="0,1,1,1" RenderTransformOrigin="-3.045,-1.35"/>
        <RadioButton x:Name="marine_1_radioButton" Content="MARINE1" HorizontalAlignment="Left" Height="15" Margin="160,270,0,0" VerticalAlignment="Top" Width="13" BorderThickness="0,1,1,1" RenderTransformOrigin="-3.045,-1.35"/>

        <RadioButton x:Name="land_4_radioButton" Content="LAND4" HorizontalAlignment="Left" Height="15" Margin="159,318,0,0" VerticalAlignment="Top" Width="13" BorderThickness="0,1,1,1" RenderTransformOrigin="-3.045,-1.35"/>
        <RadioButton x:Name="land_3_radioButton" Content="LAND3" HorizontalAlignment="Left" Height="15" Margin="159,353,0,0" VerticalAlignment="Top" Width="13" BorderThickness="0,1,1,1" RenderTransformOrigin="-3.045,-1.35"/>
        <RadioButton x:Name="land_2_radioButton" Content="LAND2" HorizontalAlignment="Left" Height="15" Margin="158,382,0,0" VerticalAlignment="Top" Width="13" BorderThickness="0,1,1,1" RenderTransformOrigin="-3.045,-1.35"/>

        <RadioButton x:Name="plane_radioButton" Content="PLANE"  HorizontalAlignment="Left" Height="15" Margin="155,479,0,0" VerticalAlignment="Top" Width="13" BorderThickness="0,1,1,1" RenderTransformOrigin="-3.045,-1.35"/>

        <Button x:Name="deployRandom_button" Content="Deploy Unit Random" HorizontalAlignment="Left" Height="37" Margin="10,19,0,0" VerticalAlignment="Top" Width="229" Background="#FF4BA7F1" FontFamily="Perpetua Titling MT" FontSize="16" Click="deployRandom_button_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF10B0B" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

        <Button x:Name="deployMyOwn_button" Content="Deploy Unit By My Own" HorizontalAlignment="Left" Height="37" Margin="10,61,0,0" VerticalAlignment="Top" Width="229" Background="#FF4BA7F1" FontFamily="Perpetua Titling MT" FontSize="16" Click="deployMyOwn_button_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF10B0B" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

        <Button x:Name="readFromFile_button" Content="Load from file..." HorizontalAlignment="Left" Height="37" Margin="10,114,0,0" VerticalAlignment="Top" Width="229" Background="#FF4BA7F1" FontFamily="Perpetua Titling MT" FontSize="16" Click="readFromFile_button_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF10B0B" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

        <Button x:Name="play_button" Content="PLAY" HorizontalAlignment="Left" Height="370" Margin="183,176,0,0" VerticalAlignment="Top" Width="85" VerticalContentAlignment="Center" BorderBrush="Black" Foreground="White" FontSize="24" FontWeight="Bold" FontFamily="MV Boli" ClickMode="Press" Click="play_button_Click" Focusable="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF000BF9" Offset="1"/>
                    <GradientStop Color="#FFEC0E0E"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
